glance:
   openstack-origin: "cloud:trusty-kilo"
keystone:
   admin-password: ""
   https-service-endpoints: "True"
   openstack-origin: "cloud:trusty-kilo"
   use-https: "yes"
nova-cloud-controller:
   console-access-protocol: "novnc"
   network-manager: "Neutron"
   openstack-origin: "cloud:trusty-kilo"
nova-compute:
#   config-flags: "firewall_driver=nova.virt.firewall.NoopFirewallDriver"
   config-flags: "firewall_driver=nova.virt.firewall.NoopFirewallDriver,xos_api_url=http://portal.opencloud.us"
   disable-neutron-security-groups: "True"
   openstack-origin: "cloud:trusty-kilo"
ntp:
   source: "0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org 2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org"
openstack-dashboard:
   openstack-origin: "cloud:trusty-kilo"
neutron-gateway:
   bridge-mappings: "physnet1:br-data nat:br-nat"
   flat-network-providers: "*"
   instance-mtu: "1400"
   openstack-origin: "cloud:trusty-kilo"
   vlan-ranges: "physnet1:1000:2000 nat"
neutron-api:
   flat-network-providers: "*"
   openstack-origin: "cloud:trusty-kilo"
   vlan-ranges: "physnet1:1000:2000 nat"
neutron-openvswitch:
   bridge-mappings: "physnet1:br-data nat:br-nat"
   disable-security-groups: "True"
   flat-network-providers: "*"
   vlan-ranges: "physnet1:1000:2000 nat"
rabbitmq-server:
  ssl: "on"
